
{
	
	"name":"webstorejs",
	"version":"0.0.1",
	"description": "Chat developed on node.js",
	"main": "server.js",
	"author":"Gonzalo Jordan<gonzalowtf@gmail.com>",
	
      "engines":{
      	"node":"0.8.14",
      	"npm": "1.1.65"
      }
}
      



